{
  "name": "OpenBuildsMachineDriver",
  "version": "1.0.17",
  "license": "AGPL-3.0",
  "description": "Machine Interface Driver for OpenBuilds",
  "author": "github.com/openbuilds",
  "devDependencies": {
    "copyfiles": "^1.2.0",
    "electron": "^1.6.x",
    "electron-builder": "^14.5.3",
    "ncp": "^2.0.0"
  },
  "dependencies": {
    "directory-tree": "^2.1.0",
    "electron-updater": "^2.23.3",
    "express": "^4.16.2",
    "formidable": "^1.2.1",
    "ip": "^1.1.5",
    "lodash": "^4.17.10",
    "md5": "^2.2.1",
    "rimraf": "^2.6.2",
    "serialport": "^4.0.7",
    "socket.io": "^2.0.4"
  },
  "main": "index.js",
  "scripts": {
    "start": "echo \"Please run 'npm run dist' to create a local installer\" ",
    "test": "echo \"Error: no test specified\" && exit 0",
    "dist": "build",
    "distmac": "build --mac ",
    "ship": "build --win -p always",
    "distall": "build -mlw -p always"
  },
  "keywords": [
    "usb"
  ],
  "repository": "https://github.com/OpenBuilds/SW-Machine-Drivers",
  "build": {
    "appId": "openbuilds.projectmakr",
    "productName": "OpenBuilds Machine Driver",
    "asar": true,
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "license": "build/licence.txt",
      "installerIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp"
    },
    "files": [
      "**/*",
      "ssl/**/*"
    ],
    "extraFiles": [
      "ssl"
    ],
    "linux": {
      "icon": "build/"
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.graphics-design"
    },
    "dmg": {
      "icon": "build/icon.icns",
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    }
  }
}
