{
  "name": "jquery-wheelcolorpicker",
  "main": "jquery.wheelcolorpicker.js",
  "description": "The Wheel Color Picker plugin adds color picker functionality to HTML form inputs in round color wheel style. The Wheel Color Picker can be displayed as a popup dialog as users focus the input, or embedded inline.",
  "version": "3.0.5",
  "license": "MIT",
  "author": "Fajar Chandra (https://raffer.one)",
  "homepage": "https://raffer.one/projects/jquery-wheelcolorpicker",
  "bugs": "https://github.com/fujaru/jquery-wheelcolorpicker/issues",
  "keywords": [
    "ui",
    "form",
    "input",
    "color",
    "colorpicker",
    "jquery-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fujaru/jquery-wheelcolorpicker"
  },
  "dependencies": {
    "jquery": ">=1.7"
  }
}
